DEFAULT_ENGINE="django.db.backends.postgresql_psycopg2"
DEFAULT_DATABASE="postgres"
DEFAULT_USER="postgres"
DEFAULT_PASSWORD="postgres"
DEFAULT_HOST="pico-db"
DEFAULT_PORT="5432"
REDIS_HOST="pico-redis"
REDIS_PORT="6379"
REDIS_DB="0"